<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            /*height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* 
            shorthand - background
            color > image > position > repeat > [size, no momento os navegadorem não funciona] > attachment
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>
            Teste de Imagens de Fundo
        </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Est rem corrupti, adipisci ullam laborum consequatur necessitatibus expedita provident fugiat ex ad tempore assumenda possimus, quam excepturi ipsa quod nobis delectus.
        </p>    
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora numquam eum cum, quod animi voluptas adipisci ipsum vel veniam quibusdam. Rem laboriosam tenetur alias. Sunt doloremque neque a aspernatur magnam?    
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi unde porro ad nostrum eius aut laborum, quia exercitationem. Sint corporis saepe eius praesentium, aliquam nostrum? Sint ipsum reiciendis magni eum!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus quos dolore, animi possimus voluptatum impedit cupiditate architecto, sapiente, sunt ab praesentium? Non, odit eum quibusdam nostrum illo beatae delectus numquam!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Id repellat sit quam sint mollitia quasi. Rem natus expedita, labore commodi praesentium tempore. Reprehenderit nam perspiciatis deserunt, consequuntur fugit repellat sunt?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. A ullam excepturi dolores, rem consequatur hic repudiandae ut tenetur assumenda neque consectetur. Odit, necessitatibus consectetur. Corrupti quos omnis praesentium et quod.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis quisquam exercitationem sequi molestias similique expedita quae animi ducimus atque nobis eveniet adipisci necessitatibus, reiciendis, quibusdam numquam voluptatum fugiat! Rem, fuga?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid cupiditate autem nobis sequi, culpa magni. Ullam laudantium itaque totam, rerum quae, culpa ab aut dolorem architecto facere excepturi nulla molestiae!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam adipisci nam quae accusantium modi libero inventore commodi consequatur explicabo quia, eos nobis tempora asperiores, ipsa incidunt sint nesciunt, quidem dolore!
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo id animi fugit dolorem quidem eaque, autem aliquid assumenda dicta laboriosam nobis inventore accusamus voluptatibus, facere natus iste! Minus, consequatur unde?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda voluptates ab laboriosam cupiditate modi molestiae labore nulla vitae! Nemo inventore minima velit, facere asperiores rem eaque! Aspernatur officiis incidunt minus?
        </p>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur ipsa sunt minus illum inventore praesentium necessitatibus voluptatum sapiente sequi natus iusto ad vel, cum veritatis laudantium voluptatibus debitis nobis. Consequatur!
        </p>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi repudiandae optio vero quo iure delectus mollitia veritatis iusto, cupiditate asperiores placeat natus eius est. Laboriosam provident corporis quia eaque! Repellendus!
        </p>
    </main>
</body>
</html>