<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* SELETORES PERSONALIZADOS
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-element
            >  = children(filho)

        */

        body {
            font-family: 'Courier New', Courier, monospace;
            background-color: #BFBFBF;
        }
        h1 {
            color: white;
        }

        a {
            color: #192263;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: #451673;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: white;
        }

        a::after {
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>
        Personalizando links
    </h1>
    <ul>
        <li><a href="https://www.playlostark.com/pt-br" target="_blank">Lost ark</a></li>
        <li><a href="https://onepieceex.net/" target="_blank">One Piece ex</a></li>
        <li><a href="https://www.youtube.com/" target="_blank">YouTube</a></li>
    </ul>
    
</body>
</html>