<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }

        tr.linha {
            background-color: gray;
        }

        td.dado {
            background-color: purple;
        }

        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center; /* Alinhamento horizontal */
            vertical-align: middle; /* Alinhamento */
        }

        .numero {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>
        Primeira tabela
    </h1>
    <!--HIERARQUEIA DE TABELA
        TABLE = Tabela
        TABLE ROW = linha de tabela
        TABLE HEADER = cabeçalho de tabela
        TABLE DATA = dados de tabela

        O fechamento da tag </td> é opcional.

        Caso a hierarquia não seja seguida, as informações não permanecerão organizadas dentro da tabela.
    -->
    <table>
        <tr> <!-- Primeira linha -->
            <td>A1
            <td>B1
            <td>C1
        </tr>

        <tr class="linha"> <!-- Segunda linha -->
            <td>A2
            <td>B2
            <td class="numero">C2
        </tr>

        <tr> <!-- Terceira linha -->
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>

        <tr> <!-- Quarta linha -->
            <td>A4</td>
            <td class="dado">B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>