<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #a9a9a9;
            margin: 0px;
        }
        header {
            background-color: #ffffff;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: #808080;
            padding: 3px;
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 20px;
        }
        nav > a:hover {
            text-decoration: underline;           
        }
        main {
            background-color: #ffffff;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
        }
        article {
            background-color: #d3d3d3;
            padding: 5px;
        }
        article > aside {
            background-color: #979797;
        }
        footer {
            background-color: #000000;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assunto">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobe o Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum deserunt laborum impedit nam quam asperiores omnis tempora ratione quae expedita. Temporibus recusandae possimus corrupti amet ratione? Voluptatum sunt dicta itaque?</p>
                <aside>
                    <p>Artigo escrito por Jhonson</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Ronald Araujo</p>
    </footer>
</body>
</html>